<!DOCTYPE html>
<html>
<head>
	<title>Let's Shop</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">
	
	
	
	
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
			<img src="img/logo.jpg" style="height:100px; width:100px"/>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a class="nav-link"  href="index.html" style="width: 110px; text-align: center;">HOME</a></li>
					<li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link"  href="men.html" style="width: 160px; text-align: center;">MEN</a></li>
					<li class="nav-item"><a class="nav-link"  href="women.html" style="width: 160px; text-align: center;"> WOMEN</a></li>
					<li class="nav-item"><a class="nav-link"  href="kids.html" style="width: 130px; text-align: center;">KIDS</a></li>
				</ul>
			</div>	
		</div>
	</nav>
	<div class="container-fluid bg-danger text-shadow-5">
	<h1 style="text-align:center; font-family:Freestyle Script"><marquee>Flat Rs.500 Off on 1st order</marquee></h1>
	</div>
	<div class="container">
		<div id="demo" class="carousel slide" data-ride="carousel">
		
		    <!-- The slideshow -->
		  	<div class="carousel-inner">

		  		<div class="carousel-item active">
			    	<a href="men.html"><img src="img/menposter.jpg" alt="Mens Clothing" width="1100" height="460"
></a>
			    	<div class="carousel-caption">
    					<h1>Men's Clothing</h1>
  					</div>
			    </div>


			    </div>

			    

			    
		  	</div>
		    <!-- Left and right controls -->
		  	<a class="carousel-control-prev" href="#demo" data-slide="prev">
		    	<span class="carousel-control-prev-icon"></span>
		  	</a>
		  	<a class="carousel-control-next" href="#demo" data-slide="next">
		    	<span class="carousel-control-next-icon"></span>
		  	</a>
		</div><br><br>
				<div class="container">
				<h2>Explore Top Brands</h2>
				</div>

		<div class="container">
					<div class="row">
					

		<div class="card" style="width: 17rem;">
  <a href="https://www.nike.com/sg/men"><img src="img/nike.png" class="card-img-top" alt="Nike" ></a>
  <div class="card-body">
    <h3 class="card-title" style="text-align:center">Nike</h3>
  </div>
</div>

		<div class="card" style="width: 17rem;">
  <a href="https://www.levi.in/men-1"><img src="img/levis.png" class="card-img-top" alt="Levis" ></a>
  <div class="card-body">
    <h3 class="card-title" style="text-align:center">Levis</h3>
  </div>
</div>

		<div class="card" style="width: 17rem;">
  <a href="https://www.jackjones.in/jj-all-product?utm_source=google&utm_medium=cpc&utm_campaign=B00012%7CJack&Jones%7CBrand_All_IndiaI_New%7CSearch%7CExact%7CNCA%7CNA-10285165395&utm_term=jack%20and%20jones%20india-102266409253&utm_content=667747545815&utm_device=c&utm_placement=&gclid=CjwKCAjwgsqoBhBNEiwAwe5w0610VYWilxuT6FUnZZFOZ0CNcA2KQc-2sViHtNO-mVmS_MY_nC-DdxoC6TEQAvD_BwE"><img src="img/jacknjones.png" class="card-img-top" alt="Jack&Jones" ></a>
  <div class="card-body">
    <h3 class="card-title" style="text-align:center">Jack&Jones</h3>
  </div>
</div>

		<div class="card" style="width: 17rem;">
  <a href="https://www.myntra.com/myntra-fashion-store?f=Brand%3ARoadster&rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0"><img src="img/roadster.png" class="card-img-top" alt="Roadster" ></a>
  <div class="card-body">
    <h3 class="card-title" style="text-align:center">Roadster</h3>
  </div>
</div>

		<div class="card" style="width: 17rem;">
  <a href="https://in.benetton.com/men/"><img src="img/ucob.png" class="card-img-top" alt="United Colors of Benetton" ></a>
  <div class="card-body">
    <h3 class="card-title" style="text-align:center">United Colors of Benetton</h3>
  </div>
</div>

		<div class="card" style="width: 17rem;">
  <a href="https://usa.tommy.com/en/men"><img src="img/tommy.png" class="card-img-top" alt="Tommy Hilfiger" ></a>
  <div class="card-body">
    <h3 class="card-title" style="text-align:center">Tommy Hilfiger</h3>
  </div>
</div>

		<div class="card" style="width: 17rem;">
  <a href="https://uspoloassn.in/pages/menswear"><img src="img/uspa.png" class="card-img-top" alt="U.S.Polo.Assn" ></a>
  <div class="card-body">
    <h3 class="card-title" style="text-align:center">U.S.Polo.Assn</h3>
  </div>
</div>

		<div class="card" style="width: 17rem;">
  <a href="https://in.puma.com/in/en/mens"><img src="img/puma.png" class="card-img-top" alt="Puma" ></a>
  <div class="card-body">
    <h3 class="card-title" style="text-align:center">Puma</h3>
  </div>
</div>


</div>
</div>

</body>


</html>